# instagram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kwj/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwj/instagram/: CommentsActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/kwj/instagram/Adapter/: CommentAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/kwj/instagram/Fragment/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/kwj/instagram/Model/: Comment.java  Post.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwj/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
