plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kwj.instagram'
    compileSdk 33


    defaultConfig {
        applicationId "com.kwj.instagram"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-auth:22.0.0' // Firebase Authentication
    implementation platform('com.google.firebase:firebase-bom:32.0.0') // Firebase BOM (Bill of Materials)
    implementation 'com.google.firebase:firebase-storage:20.2.0' // Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-firestore:24.6.0' // Firebase Cloud Firestore
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' // OkHttp HTTP client
    implementation 'com.google.code.gson:gson:2.9.0' // Gson JSON library
    implementation 'androidx.multidex:multidex:2.0.1' // Multidex support for Android
    implementation 'com.google.firebase:firebase-messaging:23.1.2' // Firebase Cloud Messaging
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit HTTP client
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Gson converter for Retrofit
    implementation 'com.google.firebase:firebase-appcheck:17.0.0' // Firebase App Check
    implementation 'com.google.firebase:firebase-database:20.2.1' // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-inappmessaging:20.3.2' // Firebase In-App Messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.2' // Firebase In-App Messaging Display
    implementation 'com.google.firebase:firebase-analytics:21.2.2' // Firebase Analytics

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Google Play Services Ads Identifier

    implementation fileTree(dir: 'libs', include: ['*.jar']) // Local jar files
    implementation 'com.google.android.material:material:1.9.0' // Material Design components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ConstraintLayout
    implementation 'com.github.bumptech.glide:glide:4.14.2' // Glide image loading library
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Circular ImageView
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' // Image cropping library
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'// MaterialEditText library
    implementation 'com.github.shts:StoriesProgressView:3.0.0' // StoriesProgressView library
    implementation 'com.github.pwittchen:swipe-rx2:0.3.0' // Swipe gesture library

    testImplementation 'junit:junit:4.13.2' // JUnit testing framework
    androidTestImplementation 'androidx.test:runner:1.5.2' // AndroidX test runner
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Espresso UI testing framework

    implementation 'androidx.appcompat:appcompat:1.6.1' // androidx로 변경
    implementation 'com.google.android.material:material:1.9.0' // androidx로 변경
}
apply plugin: 'com.google.gms.google-services'